# FilmsCatalogDone

FilmsCatalog/: FilmsCatalog.csproj  Startup.cs  appsettings.json
FilmsCatalog/Controllers/: FilmsController.cs  IUserPermissionsService.cs
FilmsCatalog/Data/: ApplicationDbContext.cs
FilmsCatalog/Migrations/: 20210619125339_AddFilms.Designer.cs  20210619125339_AddFilms.cs
FilmsCatalog/Models/: Film.cs  Poster.cs
FilmsCatalog/Models/ViewModels/: FilmsCreateModel.cs  FilmsViewModel.cs  PostersViewModel.cs
FilmsCatalog/Services/: IUserPermissionsService.cs  UserPermissionsService.cs
FilmsCatalog/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPoster.cshtml  Index.cshtml
FilmsCatalog/Views/Shared/: _Layout.cshtml
FilmsCatalog/wwwroot/css/: site.css
